<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.HomeSrcreen"
    android:background="#F5F5F5"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#F5F5F5"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="25dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            >
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/accent"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_logout"
                            android:layout_width="32dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:scaleType="centerCrop"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_would_like_to_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="What would you like to eat ?"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@id/header" />

            <androidx.cardview.widget.CardView
                android:id="@+id/random_meal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_would_like_to_eat">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imgRandomMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_shadow"
                    app:iss_no_dots="true"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_over_pup_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Over popular items"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_would_like_to_eat"
                app:layout_constraintTop_toBottomOf="@id/random_meal" />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_view_meals_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_over_pup_items"
                    app:layout_constraintTop_toBottomOf="@id/tv_over_pup_items"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Category"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/rec_view_meals_popular"
                app:layout_constraintTop_toBottomOf="@id/rec_view_meals_popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_constraintStart_toStartOf="@id/tv_category"
                app:layout_constraintTop_toBottomOf="@id/tv_category"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
