<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/img_meal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/background_shadow"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/meal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_wrapper"
                android:text="this is title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/cate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_wrapper"
                android:layout_below="@+id/meal_title"
                android:text="this is title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/locate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_wrapper"
                android:layout_below="@+id/cate_title"
                android:text="this is title"
                android:textColor="#a9a9a9"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>